<?php
$lang+=Array(
'content'=>'Zawarto¶æ',
'ipages'=>'Wolne strony',
'polls'=>'Sondy i ankiety',
'goto'=>'Zobacz tre¶æ',
'ed2'=>'Edytuj ponownie',

'deldone'=>'-- usuniêto --',

'0off'=>'Wpisz 0, by wy³±czyæ.',
'admhp'=>'Podsumowanie',
'ap_acc'=>'Dostêpno¶æ',
'ap_adr'=>'Adres',
'ap_delc'=>'Na pewno usun±æ?',
'ap_disp'=>'Dost.',
'ap_errs'=>'B³±d! Sprawd¼, czy pola kolejno¶ci s± poprawnie wype³nione.',
'ap_id'=>'ID',
'ap_isahid'=>'Ukryte',
'ap_isaoff'=>'Wy³±czone',
'ap_isaon'=>'Wszystkie jêzyki',
'ap_ishid'=>'Ukr.',
'ap_ishidden'=>'Niewidoczne',
'ap_isoff'=>'Wy³.',
'ap_ison'=>'W³.',
'ap_mkol'=>'Kol.',
'ap_nw'=>'Otwieraæ w nowym oknie?',
'ap_page'=>'Strona',
'ap_seq'=>'Sort.',
'ap_sort'=>'Sortowanie',
'ap_toff'=>'wy³±cz',
'ap_ton'=>'w³±cz',
'ap_txt'=>'Tekst',
'ap_type'=>'Typ',
'bgimg'=>'Obraz t³a',
'br'=>'£amanie linii',
'escadm'=>'Strona g³ówna',
'forregt'=>'Dla zarejestrowanych',
'help'=>'Pomoc',
'nochg'=>'Bez zmian',
'plugs'=>'Wtyczki',
'saved'=>'Zapisano.',
'sortid'=>'wg kolejno¶ci dodania',
'sortid2'=>'odwrotnie wg kol. dodania',
'sortn'=>'wg nazwy',
'spchr'=>'Znaki specjalne',
't255'=>'Do 255 znaków.',
'warninst'=>'<b>Katalog INSTALL nadal znajduje siê na serwerze. Usuñ go jak najszybciej!</b>',
);
?>