<?php
$lang+=Array(
'ap_pman'=>'Zarz±dzanie stronami informacyjnymi',
'ap_addp'=>'Dodawanie strony informacyjnej',
'ap_editp'=>'Edytowanie strony informacyjnej',
'ap_epttab'=>'Umie¶æ tekst (kod HTML) w tabeli.',
'ap_pinfo'=>'Strony informacyjne nie podlegaj± ocenianiu, lecz mo¿liwe jest ich komentowane. Mog± zawieraæ kod HTML i JS.',

'artscats'=>'Kategorie artyku³ów',
'viewarts'=>'Poka¿ artyku³y',
'ap_artinfo'=>'Kliknij na nazwê artyku³u, aby go wy¶wietliæ poza panelem administracyjnym.',
'editart'=>'Edytuj artyku³',
'addart'=>'Dodaj artyku³',

'chopt'=>'Opcje zaznaczonych pozycji',
'chdel'=>'Usuñ zaznaczone pozycje',
'searp'=>'Wpisz tytu³ lub jego czê¶æ:',
'priot'=>'Priotytet',
'high'=>'Wysoki',
'normal'=>'Normalny',
'low'=>'Niski',
'nameid'=>'Dowolna nazwa lub ID<br />zarejestrowanego u¿ytkownika.',
'dtoolong'=>'Opis jest za d³ugi!',
'artlong'=>'Opis (lub tekst) jest za d³ugi!',

'addfile'=>'Dodaj plik',
'editf'=>'Edytuj plik',
'ap_finfo'=>'Pliki przechowywane s± w katalogu "files". Kliknij na nazwê, aby wy¶wietliæ szczegó³y.',
'fulld'=>'Pe³ny opis',

'ap_linfo'=>'Linki nie s± oceniane ani komentowane. S± to odno¶niki do innych stron.',
'addlink'=>'Dodaj link',
'editlink'=>'Edytuj link',
'openinnw'=>'Otwórz stronê w tym samym oknie.',

'addnews'=>'Dodaj nowo¶æ',
'editnews'=>'Edytuj nowo¶æ',
'ap_ninfo'=>'Nowo¶ci mog± byæ komentowane. Kliknij na nazwê nowo¶ci, aby j± wy¶wietliæ.',
'ftxt'=>'Pe³na tre¶æ',
'ap_nvtit'=>'Zarz±dzanie nowo¶ciami',

'addimg'=>'Dodaj obraz',
'editimg'=>'Edytuj obraz',
'ap_iinfo'=>'Kliknij na tytu³ obrazu, aby go wy¶wietliæ.',
'images'=>'Obrazy',
'minimg'=>'Miniaturka',
'minimgd'=>'Wy¶wietlana na li¶cie obrazów.',
'isize'=>'Wymiary',
'isized'=>'Wymagane dla Flash i QuickTime.',

'ap_dnagz'=>'Zarz±dzanie kategoriami',
'ap_kaddc'=>'Dodawanie kategorii',
'ap_editc'=>'Edytowanie kategorii',
'ap_catrz'=>'Przelicz zawarto¶æ w kategoriach',
'ap_wtxt'=>'Tekst powitalny',
'ap_wtxtd'=>'Wy¶wietlany jest nad list± zawarto¶ci.<br />Pozostaw puste pole, by wy³±czyæ.',
'ap_dinfo'=>'Zawarto¶æ jest umieszczana w kategoriach podstawowych lub ich subkategoriach (*) o&nbsp;danym typie. Aby wy¶wietliæ listê zawarto¶ci, kliknij na nazwê kategorii.',
'ap_delcat'=>'Czy na pewno chcesz usun±æ t± kategoriê? Zawarto¶æ nie zostanie usuniêta.',
'ap_scd'=>'Je¶li tak, wybierz nadrzêdn± kategoriê lub subkategoriê.',
'scno'=>'Nie (podstawowa kategoria)',
'issubc'=>'Jest subkategori±',
'ap_nnews'=>'Nie dotyczy typu: nowo¶ci.',
'ap_dis1'=>'Nie wy¶wietlaj struktury kategorii.',
'ap_dis2'=>'Wy³±cz komentarze.',
'ap_dis3'=>'Wy³±cz ocenianie.',
'ap_disd'=>'Domy¶lne ustawienia dla wszystkich kategorii mo¿na zmieniæ w opcjach zawarto¶ci.'
);
?>
