<?php
$lang+=Array(
'ap_artd'=>'Zliczaæ ilo¶æ wy¶wietleñ',
'ap_cfgz'=>'Opcje zawarto¶ci',
'ap_cfind'=>'W³±czyæ wyszukiwarkê',
'ap_common'=>'W³±czyæ komentarze',
'ap_crates'=>'Ocenianie w³±czone',
'ap_cstr'=>'Wy¶wietlaæ strukturê kategorii',
'ap_ffind'=>'Anty-flood wyszukiwarki',
'ap_filesd'=>'Zliczaæ ilo¶æ pobrañ',
'ap_hmir'=>'Obrazków w 1 wierszu',
'ap_hmop'=>'Ile na stronie',
'ap_hmopd'=>'Ilo¶æ wy¶wietlanych artyku³ów, plików i&nbsp;linków na jednej stronie.',
'ap_lcnt'=>'Zliczaæ ods³ony linków',
'ap_min'=>'Ilo¶æ miniatur na 1 stronie',
'ap_newsact'=>'Liczba aktualnych nowo¶ci',
'ap_oinw'=>'Otwieraæ w okienku',
'ap_oinwf'=>'Wy¶wietlaæ szczegó³owe informacje o pliku w nowym oknie?',
'ap_oinwi'=>'Wy¶wietlaæ obrazy w nowym oknie?',
'ap_oinwn'=>'Wy¶wietlaæ pe³ne nowo¶ci w nowym oknie?',
'ap_tfind'=>'Przeszukiwanie pe³nego tekstu',
'dfcat'=>'ID domy¶lnej kategorii lub strony informacyjnej',
'forlng'=>'Dla jêzyka ',
'gen'=>'Ogólne',
'infp'=>'Strona informacyjna',
); ?>