<?php
$lang+=Array(
'ap_alls'=>'It affects the all site.',
'ap_alng'=>'Detect system language',
'ap_alngd'=>'If any language set in browser don\'t be available, the default will be used.',
'ap_bbcon'=>'Turn on BBCode',
'ap_c0o'=>'0 = display all',
'ap_cfgo'=>'Main options',
'ap_cnp'=>'Comments on 1 page',
'ap_comml'=>'Comments anty-flood',
'ap_common'=>'Turn on comments',
'ap_date'=>'Date settings',
'ap_date1d'=>'%d - day &nbsp;&nbsp;%m - month &nbsp;&nbsp;%y - year',
'ap_date1f'=>'Date format',
'ap_date2d'=>'%h - hour &nbsp;&nbsp;%i - minute &nbsp;&nbsp;%s - second',
'ap_date2f'=>'Time format',
'ap_dateaf'=>'Current date format',
'ap_datefd'=>'See: <a href="http://php.net/pl/manual/function.strftime" target="_blank">strftime()</a> in PHP manual.',
'ap_dkh'=>'Additional code in',
'ap_dkhd'=>'Not required.<br />E.g. other &lt;meta&gt; tags, &lt;link&gt;...',
'ap_docmeta'=>'Documents and META settings',
'ap_doctit'=>'Site title',
'ap_footer'=>'Footer',
'ap_iall'=>'all pages',
'ap_iflw'=>'only links',
'ap_ind'=>'Search engines index it!',
'ap_iindex'=>'only main page',
'ap_inone'=>'forbid',
'ap_isec'=>'Security code on image',
'ap_isecd'=>'It affects registration and commenting by guests.',
'ap_lastv'=>'Save last visit date',
'ap_mc'=>'Loading menu from file',
'ap_mcd'=>'It boosts speed by loading menu from CFG catalog.',
'ap_metad'=>'Site description',
'ap_metak'=>'Keywords',
'ap_ncoo'=>'Cookie name',
'ap_num'=>'Number lists',
'ap_pml'=>'Private messages\' limit',
'ap_pms'=>'Turn on private messages',
'ap_pswp'=>'New password generator',
'ap_robots'=>'Indexing permissions',
'ap_setdisp'=>'Displaying options',
'ap_styl'=>'Default style (skin)',
'ap_ufind'=>'Enable users searching',
'ap_wch'=>'Enable word replacement',
'banip'=>'Zablokowane adresy IP',
'banipd'=>'Umie¶æ ka¿dy adres IP w osobnej linii. Dostêp na stronê dla tych u¿ytkowników bêdzie niemo¿liwy!',
'csort'=>'Sortowanie komentarzy',
'csort1'=>'Od najnowszego',
'csort2'=>'Od najstarszego',
'dfcat'=>'Default category or page ID',
'gcommd'=>'It allows to write comments by unregistered users.',
'gen'=>'Main',
'gmenu'=>'Top menu',
'gmenusz'=>'Use &lt;a&gt; HTML tag<br /><br />&amp;nbsp; - hard space<br />&amp;middot; - spot<br />&amp;amp; - &amp; character (xHTML compatible)',
'guestcomm'=>'Guests comments',
'inblock'=>'It is displayed in menu block.',
'infp'=>'Information page',
'pcount'=>'Round % to numbers after ","',
'pcountd'=>'0 = no numbers after ",".',
'pspdr'=>'Results skin',
'reg_on'=>'Registering on',
);
?>
