<?php
$lang+=Array(
'ap_cfgdb'=>'SQL database and language settings',
'ap_cfglang'=>'Language settings',
'ap_dbsets'=>'SQL database access',
'ap_metac'=>'Charset',
'ap_lang'=>'Default language',
'ap_dbh'=>'Host name',
'ap_dbd'=>'Database name',
'ap_dbpre'=>'Prefix',
'ap_dbwarn'=>'If you enter incorrect SQL database access data, F3Site won\'t work. Then you should improve this data manually in file <b>cfg/db.php</b>.',
'adb_i'=>'Here you can export content of chosen database tables to .SQL file, which will be sent on your computer. This process might remain a lot of time. To mark out more tables, hold CTRL key during choice.',
'adb_z'=>'Choose all',
'adb_t'=>'Database copy creation',
'adb_c1'=>'Add CREATE TABLE command.',
'adb_c2'=>'Choose tables',
'adb_c3'=>'Add DROP TABLE IF EXIST command.',
'adb_fn'=>'File name without extention',
'adb_co'=>'Kompresja: ',
'adb_nco'=>'Nie kompresuj pliku.',
); ?>
