<?php
$lang+=Array(
'ap_artd'=>'Count displays',
'ap_cfgz'=>'Content options',
'ap_cfind'=>'Enable search engine',
'ap_common'=>'Turn on comments',
'ap_crates'=>'Turn on rating',
'ap_cstr'=>'Display categories structure',
'ap_ffind'=>'Search Anty-flood',
'ap_filesd'=>'Count downloads',
'ap_hmir'=>'Images in 1 row',
'ap_hmop'=>'How much on 1 page',
'ap_hmopd'=>'Amount of displayed files, arts and links on lists.',
'ap_lcnt'=>'Count links visits?',
'ap_min'=>'Amount of miniatures on 1 page',
'ap_newsact'=>'Current news number',
'ap_oinw'=>'Open in new window',
'ap_oinwf'=>'It displays files informations in new window.',
'ap_oinwi'=>'It displays images in new window.',
'ap_oinwn'=>'It displays news in new window.',
'ap_tfind'=>'Full text searching',
'dfcat'=>'ID of default category or information page',
'forlng'=>'For language ',
'gen'=>'Main',
'infp'=>'Information page',
); ?>
