<?php
$lang+=Array(
'etp1'=>'Welcome to installation!',
'e1txt'=>'<b>F3Site</b> is a free Polish CMS. The installer will create tables in SQL database and save following access data to file <b>cfg/db.php</b>.<br />Before the installation make sure that CHMODs are set correctly.<br />You can read more information in README EN.txt.',
'etp1b'=>'Access to the database',
'mainpage'=>'Main page',
'type'=>'Database type',
'n'=>'Database name',
'narts'=>'Newest articles',
'tis'=>'Today is:',
'host'=>'Host (address)',
'prefix'=>'Prefix',
'adms'=>'Administrators',
'prd'=>'It\'s useful where you have only 1 database.',
'account'=>'New user - owner',
'adml'=>'Your login',
'admh'=>'Your password',
'admh2'=>'Retype password',
'other'=>'Remaining data (e.g. e-mail) you can change after the installation.<br />Click "OK" to start. <b>NOTICE: </b>If any tables of previous F3Site installation exist, they will be deleted.',
'use'=>'No spaces, allowed:',
'nologin'=>'Cannot connect to the database. Check the data on the previous page.',
'cnt'=>'Creating table ',
'a'=>'Inputting data to table: ',
'conn'=>'Connecting to the database',
'narch'=>'News archive',
'op'=>'Installation process',
'opts'=>'Settings',
'editt'=>'CHANGE_IT',
'chmod_err'=>'Error! Record to file cfg.php is impossible. Check whether CHMOD attributes are correct.',
'pass_err'=>'Error! The passwords don\'t match!',
'crdbf'=>'Saving configuration to cfg.php...',
'delit'=>'Installation finished. <b>SECURITY:</b> Delete INSTALL directory now!',
'stats'=>'Statistics',
);
?>