<?php
$lang+=Array(
's1'=>'You are now logged in.',
's2'=>'Bad login or password.<br /><br />Check letters\' size.',
's3'=>'&laquo; Comeback',
's4'=>'You are now logged out.',
's5'=>'Vote has been casted.',
's6'=>'You have already voted!',
'good'=>'good',
'vgood'=>'very good',
'dstg'=>'average',
'pswp'=>'Have you forgotten your password?',
'weak'=>'poor',
'fatal'=>'fatal',
'vote'=>'Rate',
's7'=>'You may not send the second comment now. Wait a&nbsp;while before posting.',
's8'=>'Error! Check whether you filled all fields.',
's9'=>'The content is to long!',
's10'=>'The comment has been added.',
's11'=>'The plug-in has been installed.',
's12'=>'The plug-in has been uninstalled.',
's13'=>'The poll does not exist or is out of date.',
's14'=>'Error! All words must contain min. 3 characters.',
's15'=>'Personal options has been saved.',
's16'=>'The account is not active.',
's17'=>'You cannot start new search as quickly after the previous. Wait for a while and try again.',
's18'=>'No content found.',
's19'=>'Searched words must contain at least 4 characters.',
's20'=>'The searching has been finished.',
's21'=>'Your IP address is banned there.',
's22'=>'You have selected no option.',
);
?>
