<?php
$lang+=Array(
'ab_s'=>'Sections',
'ab_del'=>'To delete section, do not fill sequence field.',
'ab_info'=>'Issues are published in categories you can manage there and give them seperate rights. Categories are grouped in sections displayed as headers.',
'ab_add'=>'Create new category',
'ab_mans'=>'Manage sections',
'ab_cho'=>'Selected categories options',
'noch'=>'Without changes',
'delch'=>'Delete selected (irreversible!)',
'ab_ecat'=>'Edit category',
'ab_nos'=>'Do not group',
'ab_is'=>'New issues:',
'ab_isd'=>'Who can post new issues?',
'ab_zo'=>'Marking issues',
'ab_rd'=>'Type <b>ALL</b>to allow everyone; <b>LOGD</b> - logged in; empty field - nobody.<br />Other values (for experienced, seperated only by space):<br />U:[id] - user, G:[id] - group',

'ab_c1'=>'Activate issue system',
'ab_c2'=>'Issues on 1 page',
'ab_c3'=>'Allow to edit issues',
'ab_c3d'=>'Registered users who posted issue',
'ab_c4'=>'Max. char. in content',
'ab_c6'=>'Enable issue moderation',
'ab_c6d'=>'Moderators must accept issues to make them visible.',
'ab_c5'=>'Welcome text',
'ab_c7'=>'Category informations',
'ab_c8'=>'Display above issue list',
'ab_c9'=>'Display on posting page',
'ab_c10'=>'Allow guests to rate',

'ab_inst1'=>'Create new links into navigation menus:',
'ab_unin'=>'All data connected with issue system (e.g. issues, categories) will be deleted except configuration file.',
'ab_sys'=>'Issue system',
'ab_sys2'=>'Issues moderator',
); ?>