<?php
$lang+=Array(
'ab_s'=>'Sekcje',
'ab_del'=>'Aby usun±æ sekcjê, pozostaw puste pole kolejno¶ci.',
'ab_info'=>'Zg³oszenia umieszczane s± w kategoriach, którymi mo¿esz tutaj zarz±dzaæ oraz nadaæ osobne prawa. Kategorie grupowane s± w sekcjach, wy¶wietlanych jako nag³ówki.',
'ab_add'=>'Utwórz now± kategoriê',
'ab_mans'=>'Zarz±dzaj sekcjami',
'ab_cho'=>'Opcje zaznaczonych kategorii',
'noch'=>'Bez zmian',
'delch'=>'Usuñ zaznaczone (decyzja nieodwracalna!)',
'ab_ecat'=>'Edytuj kategoriê',
'ab_nos'=>'Nie umieszczaj w sekcji',
'ab_is'=>'Nowe zg³oszenia:',
'ab_isd'=>'Kto mo¿e umieszczaæ zg³oszenia?',
'ab_zo'=>'Ocenianie zg³oszeñ',
'ab_rd'=>'Wpisz <b>ALL</b>, aby umo¿liwiæ ka¿demu; <b>LOGD</b> - zalogowanym; puste pole - nikomu.<br />Warto¶ci mieszane (dla zaawansowanych, oddzielane tylko spacj±):<br />U:[id] - u¿ytkownik, G:[id] - grupa',

'ab_c1'=>'Uaktywnij system zg³oszeñ',
'ab_c2'=>'Ilo¶æ zg³oszeñ na stronê',
'ab_c3'=>'Zezwól na edycjê zg³oszeñ',
'ab_c3d'=>'Zarejestrowanym u¿ytkownikom, którzy wys³ali zg³oszenie.',
'ab_c4'=>'Limit znaków w tre¶ci',
'ab_c6'=>'W³±cz moderacjê zg³oszeñ',
'ab_c6d'=>'Moderatorzy musz± zaakceptowaæ zg³oszenie, aby by³o widoczne.',
'ab_c5'=>'Tekst powitalny',
'ab_c7'=>'Informacje kategorii',
'ab_c8'=>'Wy¶wietlaj nad list± zg³oszeñ',
'ab_c9'=>'Wy¶wietlaj podczas pisania',
'ab_c10'=>'Pozwól oceniaæ go¶ciom',

'ab_inst1'=>'Utwórz link do listy kategorii w menu',
'ab_unin'=>'Zostan± usuniête wszystkie dane powi±zane z systemem zg³oszeñ (m. in. kategorie, zg³oszenia) oprócz pliku ustawieñ.',
'ab_sys'=>'System zg³oszeñ',
'ab_sys2'=>'Moderator zg³oszeñ',
); ?>