<?php
$lang+=Array(
'ipages'=>'Free pages',
'polls'=>'Polls and surveys',
'rss'=>'RSS channels',

'admins'=>'Administrators',
'log'=>'Event log',
'mailing'=>'E-mail merge',

'config'=>'Settings',
'dbcopy'=>'Database copy',
'nav'=>'Menu blocks',
'ads'=>'Random ads',
'plugs'=>'Extensions',

'goto'=>'View item',
'ed2'=>'Edit again',

'admin'=>'Administrator',
'editor'=>'Editor',
'locked'=>'Inactive',
'owner'=>'Owner',

'deldone'=>'-- deleted --',
'error'=>'An error has occured: ',
'0off'=>'Type 0 to disable it.',

'mainPage'=>'Main page',
'summary'=>'Summary',
'admintro'=>'Welcome to %name admin panel. Select a module from left menu.',
'skincomp'=>'Apply changes in current skin',
'html_boo'=>'Course: HTML, xHTML, CSS',
'official'=>'Get help and extensions for F3Site 2008',
'what'=>'What do you want to do?',
'svn'=>'Visit project home page at Google Code',

'acc'=>'Accessibility',
'adr'=>'Address',
'delc'=>'Really delete?',
'disp'=>'Acc.',
'hidden'=>'Hidden',
'hidden2'=>'Hid.',
'off'=>'Disabled',
'off2'=>'Off',
'on'=>'All languages',
'on2'=>'On',
'mkol'=>'Seq.',
'nw'=>'Open in new window?',
'page'=>'Page',
'seq'=>'Sort.',
'sort'=>'Sort',
'txt'=>'Text',
'type'=>'Type',
'bgimg'=>'Background image',
'br'=>'Lines breaking',
'logged'=>'Logged in',
'saved'=>'Saved.',
'sortid'=>'By ID',
'sortid2'=>'Conversely by ID',
'sortn'=>'Alphabetizing',
'warninst'=>'INSTALL directory still exists on the server. Delete it now!',
);