<?php
$lang+=Array(
'mainopt'=>'Main options',

'deflang'=>'Default language',
'docmeta'=>'META settings',
'doctit'=>'Page title',
'footer'=>'Footer',
'metad'=>'Site description',
'ind'=>'Indexed by search engines.',
'dkh'=>'Additional code inside',
'dkhd'=>'Not required.<br />E.g. other &lt;meta&gt; tags, &lt;link&gt;...',
'robots'=>'What may search engines index?',
'iall'=>'all pages',
'iindex'=>'home page only',
'inone'=>'forbid everything',
'iflw'=>'links only',
'styl'=>'Default style (skin)',

'date'=>'Date and time settings',
'now1'=>'Current date format',
'now2'=>'Read: <a href="http://php.net/pl/manual/function.strftime" target="_blank">strftime()</a> in PHP manual.',
'date1'=>'Date format',
'date2'=>'%d - day &nbsp;&nbsp;%m - month &nbsp;&nbsp;%y - year',
'time1'=>'Your format',
'time2'=>'%h - hour &nbsp;&nbsp;%i - minute &nbsp;&nbsp;%s - second',
'lastv'=>'Save date of user last visit',

'uComm2'=>'Allows to comment users. NOTE: Commented user may delete comments!',
'pmOn'=>'Enable private messages',
'pml'=>'Limit of private messages',
'userFind'=>'User search',
'newPass'=>'New password generator',
'alng'=>'Detect browser language',
'alngd'=>'If no language set in browser is available, default will be used.',
'banip'=>'Banned IP addresses',
'banipd'=>'Type each IP in seperate line. These users will not be able to visit this site.',

'commNum'=>'Comments per 1 page',
'commNum2'=>'To display them all, type: 0.',
'guestcomm'=>'Let guests posting comments',
'gcommd'=>'It allows unregistered users posting comments.',
'isec'=>'Confirm code on image (CAPTCHA)',
'isecd'=>'It concerns registration and commenting by guests.',
'bbcon'=>'Enable BBCode',
'wch'=>'Enable word replacement',
'comml'=>'Anti-flood of comments',
'moderate'=>'Comments censure',
'cmod_d'=>'Comments will be visible for everyone after moderator approval.',
'commSort'=>'Sorting of comments',
'commSort1'=>'Descending',
'commSort2'=>'Ascending',

'common'=>'Enable comments',
'pcount'=>'Round % to X digits after comma',
'pcountd'=>'It concerns results. 0 = no digits after comma.'
);