<?php
$lang+=Array(
'mainopt'=>'Main settings',
'deflang'=>'Default language',
'styl'=>'Skin and appearance',
'siteTitle'=>'Page title',
'robots'=>'Search engines may index',
'indexAll'=>'all pages',
'indexHome'=>'home page only',
'indexURL'=>'links only',
'noIndex'=>'forbid everything',
'footer'=>'Footer',
'siteDesc'=>'Site description',
'indexed'=>'Indexed by search engines.',
'head'=>'Additional code inside',
'head2'=>'Not required.<br />E.g. other &lt;meta&gt; tags, &lt;link&gt;...',

'date'=>'Date and time settings',
'now1'=>'Current date format',
'now2'=>'Look up in PHP manual:',
'date1'=>'Date format',
'date2'=>'%d - day &nbsp;&nbsp;%m - month &nbsp;&nbsp;%y - year',
'time1'=>'Your format',
'time2'=>'%h - hour &nbsp;&nbsp;%i - minute &nbsp;&nbsp;%s - second',
'lastv'=>'Save date of user last visit',

'security'=>'Security and features',
'censor'=>'Enable word censoring',
'bbcon'=>'Enable BBCode',
'captcha'=>'Enable CAPTCHA',
'regCom'=>'Concerns registering and commenting by guests.',
'flood'=>'Allow to send new comment after',

'userCom'=>'Comment users',
'userCom2'=>'Allows to comment users. NOTE: Commented user may delete comments!',
'pmOn'=>'Enable private messages',
'pmMax'=>'Limit of private messages',
'userFind'=>'Search users',
'newPass'=>'New password generator',
'detect'=>'Detect browser language',
'detect2'=>'If no language set in browser is available, default will be used.',
'bans'=>'Banned IP addresses',
'bans2'=>'Type each IP in seperate line. These users will not be able to visit this site.',

'commNum'=>'Comments per 1 page',
'commNum2'=>'To display them all, type: 0.',
'guestComm'=>'Let guests posting comments',
'guest2'=>'It allows unregistered users posting comments.',
'bbcon'=>'Enable BBCode',
'comml'=>'Anti-flood of comments',
'moderate'=>'Moderate comments',
'moder2'=>'Comments will be visible for everyone after moderator approval.',
'commSort'=>'Sorting of comments',
'commSort1'=>'Descending',
'commSort2'=>'Ascending',
'hasURL'=>'Let guests post links in comments',
'spam'=>'By default guests cannot post URLs. It can prevent your site against spam bots.',

'common'=>'Enable comments',
'pcount'=>'Round % to X digits after comma',
'pcountd'=>'It concerns results. 0 = no digits after comma.'
);