<?php
$lang+=Array(
'pman'=>'Manage free pages',
'addp'=>'Add free page',
'editp'=>'Edit free page',
'epttab'=>'Put content (HTML) into box',
'pinfo'=>'Free pages may contain HTML, JavaScript and PHP code. Users may comment them.',

'catman'=>'Manage categories',
'addcat'=>'Add categories',
'delCat'=>'Delete categories',
'moveTo'=>'Move to',
'content'=>'Where shall I move content',
'subCats'=>'Where shall I move subcategories',
'editcat'=>'Edit categories',
'keep' => 'leave without category',
'gocat'=>'Go to the category',
'count'=>'Recount items in categories',
'wtxt'=>'Welcome text',
'wtxtd'=>'Displayed above content list.',
'clickedit'=>'Click here to edit',
'dinfo'=>'Content is stored in main categories or their subcategories &raquo; with specified type. To display list of items, click category name.',
'delcat'=>'Are you sure you want to delete this category? Items will not be removed.',
'scno'=>'None - main category',
'upcat'=>'Parent category',
'nnews'=>'Does not concern: news.',
'dis5'=>'Show items from subcategories',
'dis4'=>'Show list of subcategories',
'dis1'=>'Show category structure',
'dis2'=>'Enable comments',
'dis3'=>'Enable ratings',
'disd'=>'Default settings for all categories you can edit in content options.',

'file'=>'file',
'left'=>'left',
'merged'=>'plik scalony',
'right'=>'right',
'navadd'=>'Add item',
'navbe'=>'Edit block',
'navbn'=>'Add new block',
'navbody'=>'Links (does not concern types: text, files)',
'navcat'=>'Category ID',
'navnewm'=>'Add block',
'navpage'=>'Free page ID',
'nmlink'=>'Does not concern: links.<br />Files are stored in <q>mod/panels</q>.',
'nwn'=>'otwórz w nowym oknie',
'cont'=>'text or code',
'merged'=>'merged file',
'txtfile'=>'Text or file:',
'urls'=>'links',
'savenew'=>'Save as new block',

'addbn'=>'Add banner',
'editbn'=>'Edit banner',
'genid'=>'Generator ID',
'htmlc'=>'HTML code',
'bnrinfo'=>'This module is used to displaying random static ads or other elements, e.g. short advices.',

'emots'=>'Emoticon',
'addemo'=>'Add emoticon',
'emotxt'=>'1. Emoticons are stored in <b>img/emo</b> directory.<br />2. After you select file name, emoticon will be displayed on the left side.<br />3. If you delete emoticon, file will NOT be dropped from server.',

'gradd'=>'Add group',
'gredit'=>'Edit group',
'privs'=>'rights',
'profile'=>'profile',
'userdel2'=>'Do you want to delete all user activity, e.g. comments?',
'opened'=>'Opened',
'ugrw'=>'Each user belongs to one of defined group. New users join the default group (ID = 1). If you open a group, registered users may join it. Click group name to display members.',
);