<?php
$lang+=Array(
'na'=>'N/A',
'joined'=>'Joined',
'lastv'=>'Last visit',
'isNow'=>'user is online',
'ufrom'=>'From',
'wwwp'=>'Website',
'mail'=>'E-mail address',
'private'=>'private',
'callq'=>'Do you want to call ',
'sendPM'=>'Send a private message',
'abouty'=>'About user',

'account'=>'User\'s account',
'editup'=>'Basic informations (required)',
'logind'=>'3-20 characters',
'passd'=>'5-20 characters (A-Z, a-z, 1-9, _, -)<br />If you want to keep old password, leave this field empty.',
'newpass'=>'New password',
'retpass'=>'Confirm password',
'editus'=>'Additional data + options',
'tlenwot'=>'Login only (without @tlen.pl)',
'vismail'=>'Display your e-mail in profile',
'getmails'=>'Receive e-mails from administrator',
'allowComm'=>'Enable comments in my profile',

'avatar'=>'Change your avatar or photo',
'curPhoto'=>'Current photo',
'delPhoto'=>'Delete your photo',
'sendPhoto'=>'Send a new photo',
'maxWidth'=>'Max. width',
'maxHeight'=>'Max. height',
'maxSize'=>'Max. size',

'regoff'=>'Registration of new users has been disabled.',
'nousers'=>'No users',
'group'=>'Group',
'cont'=>' contains',

'editor'=>'Editor',
'locked'=>'Inactive',
'admin'=>'Administrator',
'moder'=>'Moderator',
'owner'=>'Owner',

'act_ok'=>'Registration has been confirmed. You can login now.',
'badKey'=>'Activation key is wrong. Make sure if the link to this page in e-mail is not cutted short.',

'u topic'=>'Account activation: ',
'u auto'=>'Registration successful. Your login: ',
'u noauto'=>'Registration successful, however your account must be first activated by administrator. Your login: ',
'u nook'=>'Cannot send e-mail with activation link. Press F5 to try again. If problem still occurs, contact the administrator.',
'u error'=>'A problem occured: ',

'u bymail'=>'E-mail with activation link has been sent. Your login: ',
'u nomail'=>'<b>P:</b> Haven\'t you received the message within 10 minutes?<br /><b>O:</b> Check if the message isn\'t in SPAM folder.',
'u upd'=>'Account settings has been saved.',

'photoEx' => 'You can only upload photos in formats: PNG, JPG, GIF, BMP.',
'photoBig'=> 'The photo is too big. Scale it down using a graphic program.',
'photoErr'=> 'Cannot upload new photo.',

'mail_ex'=>'This e-mail address is already used.',
'mail_err'=>'E-mail address is incorrect.',
'pass2'=>'Typed passwords do not match.',
'login_ex'=>'This login is already used.',
'login_err'=>'Login is incorrect. Check if its length is proper.',
'ver_err'=>'Verification code is incorrect.',
'ab_err'=>'Content of "about user" field is too long.',
'pass_err'=>'Password contains illegal characters or is too short / too long.',
);