<?php
$lang+=Array(
'na'=>'N/A',
'joined'=>'Joined',
'lastv'=>'Last visit',
'isNow'=>'user is online',
'ufrom'=>'From',
'wwwp'=>'Website',
'mail'=>'E-mail address',
'private'=>'private',
'callq'=>'Do you want to call ',
'sendPM'=>'Send a private message',
'abouty'=>'About user',

'account'=>'User\'s account',
'editup'=>'Required informations',
'logind'=>'3-20 characters',
'pass'=>'Password',
'passd'=>'5-20 chars (A-Z, a-z, 1-9, _, -).',
'editPass'=>'Edit your password or e-mail',
'newPass'=>'New password',
'curPass'=>'Current password',
'retPass'=>'Confirm password',
'editus'=>'Additional informations',
'tlenwot'=>'Login only (without @tlen.pl)',
'vismail'=>'Display your e-mail in profile',
'getmails'=>'Receive e-mails from administrator',
'allowComm'=>'Enable comments in my profile',

'avatar'=>'Change your avatar or photo',
'curPhoto'=>'Current photo',
'delPhoto'=>'Delete your photo',
'sendPhoto'=>'Send a new photo',
'maxWidth'=>'Max. width',
'maxHeight'=>'Max. height',
'maxSize'=>'Max. size',

'regoff'=>'Registration of new users has been disabled.',
'nousers'=>'No users',
'group'=>'Group',
'cont'=>' contains',

'editor'=>'Editor',
'locked'=>'Inactive',
'admin'=>'Administrator',
'moder'=>'Moderator',
'owner'=>'Owner',

'act'=>'Registration has been confirmed. You can login now.',
'badKey'=>'Activation key is wrong. Make sure if the link to this page in e-mail is not cutted short.',

'upd'=>'Account settings has been saved.',
'auto'=>'Registration successful. Your login: ',
'mail1'=>'Account activation: ',
'error'=>'A problem occured: ',
'noAuto'=>'Registration successful, however your account must be first activated by administrator. Your login: ',
'mailFail'=>'Cannot send e-mail with activation link. Press F5 to try again. If problem still occurs, contact the administrator.',

'byMail'=>'E-mail with activation link has been sent. Your login: ',
'noMail'=>'<b>P:</b> Haven\'t you received the message within 10 minutes?<br /><b>O:</b> Check if the message isn\'t in SPAM folder.',

'photoEx' => 'You can only upload photos in formats: PNG, JPG, GIF, BMP.',
'photoBig'=> 'The photo is too big. Scale it down using a graphic program.',
'photoErr'=> 'Cannot upload new photo.',

'pass2'=>'Typed passwords do not match.',
'mailEx'=>'This e-mail address is already used.',
'badMail'=>'E-mail address is incorrect.',
'loginEx'=>'This login is already used.',
'badCode'=>'Verification code is incorrect.',
'tooLong'=>'Content of "about user" field is too long.',
'badPass'=>'Password contains illegal characters or is too short / too long.',
'mustPass'=>'You must type your current password in order to change it!',
'badLogin'=>'Login is incorrect. Check if its length is proper.',
);