<?php
$lang=Array(
's1'=>'You are now logged in.',
's2'=>'Bad login or password.<br /><br />Check letters\' size.',
's3'=>'&laquo; Comeback',
's4'=>'You are now logged out.',
's5'=>'Vote has been casted.',
's6'=>'You have already voted!',
'good'=>'good',
'vgood'=>'very good',
'dstg'=>'average',
'newPass'=>'Have you forgotten your password?',
'weak'=>'poor',
'fatal'=>'fatal',
'vote'=>'Rate',
's8'=>'Error! Check whether you filled all fields.',
's13'=>'The poll does not exist or is out of date.',
's14'=>'Error! All words must contain min. 3 characters.',
's16'=>'The account is not active.',
's17'=>'You cannot start new search as quickly after the previous. Wait for a while and try again.',
's18'=>'No content found.',
's20'=>'The search has been finished.',
's21'=>'Sorry, you have been banned!',
's22'=>'Database caused an error.<br />Click F5 to try again.',
's23'=>'Cannot connect to database. Try again in a while.<br /><br />Perhaps maintenance is in progress.',
);