<?php
$lang+=Array(
'ipages'=>'Wolne strony',
'polls'=>'Sondy i ankiety',
'rss'=>'Kana³y RSS',

'admins'=>'Administratorzy',
'log'=>'Indeks zdarzeñ',
'mailing'=>'Masowy list',

'config'=>'Ustawienia',
'dbcopy'=>'Kopia bazy danych',
'nav'=>'Bloki menu',
'ads'=>'Losowe reklamy',
'plugs'=>'Wtyczki',

'goto'=>'Zobacz tre¶æ',
'ed2'=>'Edytuj ponownie',

'admin'=>'Administrator',
'editor'=>'Redaktor',
'locked'=>'Nieaktywny',
'owner'=>'W³a¶ciciel',

'deldone'=>'-- usuniêto --',
'error'=>'B³±d podczas wykonywania operacji: ',

'0off'=>'Wpisz 0, by wy³±czyæ.',
'summary'=>'Podsumowanie',
'admintro'=>'Witaj w panelu administracyjnym %name. Aby kontynuowaæ, wybierz odpowiedni modu³ z menu nawigacyjnego lub skorzystaj z poni¿szych skrótów:',
'skincomp'=>'Zatwierd¼ zmiany w bie¿±cej skórce',
'html_boo'=>'Kurs HTML, xHTML, CSS...',

'acc'=>'Dostêpno¶æ',
'adr'=>'Adres',
'delc'=>'Na pewno usun±æ?',
'disp'=>'Dost.',
'errs'=>'B³±d! Sprawd¼, czy pola kolejno¶ci s± poprawnie wype³nione.',
'id'=>'ID',
'off'=>'Wy³±czone',
'off2'=>'Wy³.',
'on'=>'Wszystkie jêzyki',
'on2'=>'W³.',
'hidden'=>'Ukryte',
'hidden2'=>'Ukr.',
'mkol'=>'Kol.',
'nw'=>'Otwieraæ w nowym oknie?',
'page'=>'Strona',
'seq'=>'Sort.',
'sort'=>'Sortowanie',
'txt'=>'Tekst',
'type'=>'Typ',
'bgimg'=>'Obraz t³a',
'br'=>'£amanie linii',
'escadm'=>'Strona g³ówna',
'forregt'=>'Dla zarejestrowanych',
'help'=>'Pomoc',
'nochg'=>'Bez zmian',
'saved'=>'Zapisano.',
'sortid'=>'wg kolejno¶ci dodania',
'sortid2'=>'odwrotnie wg kol. dodania',
'sortn'=>'wg nazwy',
'spchr'=>'Znaki specjalne',
't255'=>'Do 255 znaków.',
'warninst'=>'<b>Katalog INSTALL nadal znajduje siê na serwerze. Usuñ go teraz!</b>',
);