<?php $lang+=Array(
'ipages'=>'Wolne strony',
'polls'=>'Sondy i ankiety',
'rss'=>'Wiadomości RSS',

'admins'=>'Administratorzy',
'log'=>'Indeks zdarzeń',
'mailing'=>'Masowy list',

'config'=>'Ustawienia',
'dbcopy'=>'Kopia bazy danych',
'nav'=>'Bloki menu',
'ads'=>'Losowe reklamy',
'plugs'=>'Rozszerzenia',

'goto'=>'Zobacz treść',
'ed2'=>'Edytuj ponownie',

'admin'=>'Administrator',
'editor'=>'Redaktor',
'locked'=>'Nieaktywny',
'owner'=>'Właściciel',

'deldone'=>'-- usunięto --',
'error'=>'Błąd podczas wykonywania operacji: ',
'0off'=>'Wpisz 0, by wyłączyć.',

'mainPage'=>'Strona główna',
'summary' =>'Podsumowanie',
'admIntro'=>'Witaj w panelu administracyjnym %s. Wybierz odpowiedni moduł z menu.',
'skinComp'=>'Zatwierdź zmiany w bieżącej skórce',
'official'=>'Uzyskaj pomoc lub pobierz dodatki dla systemu F3Site 2009',
'course'=>'Kurs HTML, xHTML, CSS...',
'what'=>'Co chcesz zrobić?',
'SVN' =>'Odwiedź stronę projektu w Google Code',

'delc'=> 'Na pewno usunąć?',
'disp'=> 'Dost.',
'off' => 'Wyłączone',
'off2'=> 'Wył.',
'on'  => 'Wszystkie języki',
'on2' => 'Wł.',
'br'  => 'Łamanie linii',
'page'=> 'Strona',
'sort'=> 'Sortowanie',
'seq' => 'Sort.',
'txt' => 'Tekst',
'type'=> 'Typ',
'access' => 'Dostępność',
'hidden' => 'Ukryte',
'hidden2'=> 'Ukr.',
'logged' => 'Zalogowani',
'saved'  => 'Zapisano.',
'INSTALL'=> 'Katalog INSTALL nadal znajduje się na serwerze. Usuń go teraz!',
);