<?php
$lang+=Array(
'ipages'=>'Wolne strony',
'polls'=>'Sondy i ankiety',
'rss'=>'Kana³y RSS',

'admins'=>'Administratorzy',
'log'=>'Indeks zdarzeñ',
'mailing'=>'Masowy list',

'config'=>'Ustawienia',
'dbcopy'=>'Kopia bazy danych',
'nav'=>'Bloki menu',
'ads'=>'Losowe reklamy',
'plugs'=>'Rozszerzenia',

'goto'=>'Zobacz tre¶æ',
'ed2'=>'Edytuj ponownie',

'admin'=>'Administrator',
'editor'=>'Redaktor',
'locked'=>'Nieaktywny',
'owner'=>'W³a¶ciciel',

'deldone'=>'-- usuniêto --',
'error'=>'B³±d podczas wykonywania operacji: ',
'0off'=>'Wpisz 0, by wy³±czyæ.',

'summary'=>'Podsumowanie',
'mainPage'=>'Strona g³ówna',
'admintro'=>'Witaj w panelu administracyjnym %name. Wybierz odpowiedni modu³ z menu.',
'skincomp'=>'Zatwierd¼ zmiany w bie¿±cej skórce',
'html_boo'=>'Kurs HTML, xHTML, CSS...',
'official'=>'Uzyskaj pomoc lub pobierz dodatki dla systemu F3Site 2009',
'what'=>'Co chcesz zrobiæ?',
'svn'=>'Odwied¼ stronê projektu w Google Code',

'acc'=>'Dostêpno¶æ',
'adr'=>'Adres',
'delc'=>'Na pewno usun±æ?',
'disp'=>'Dost.',
'off'=>'Wy³±czone',
'off2'=>'Wy³.',
'on'=>'Wszystkie jêzyki',
'on2'=>'W³.',
'hidden'=>'Ukryte',
'hidden2'=>'Ukr.',
'mkol'=>'Kol.',
'nw'=>'Otwieraæ w nowym oknie?',
'page'=>'Strona',
'seq'=>'Sort.',
'sort'=>'Sortowanie',
'txt'=>'Tekst',
'type'=>'Typ',
'bgimg'=>'Obraz t³a',
'br'=>'£amanie linii',
'logged'=>'Zalogowani',
'saved'=>'Zapisano.',
'sortid'=>'wg kolejno¶ci dodania',
'sortid2'=>'odwrotnie wg kol. dodania',
'sortn'=>'wg nazwy',
'warninst'=>'Katalog INSTALL nadal znajduje siê na serwerze. Usuñ go teraz!',
);
