<?php
$lang+=Array(
'mainopt'=>'Opcje ogólne',

'deflang'=>'Domy¶lny jêzyk',
'docmeta'=>'Dokument i ustawienia META',
'doctit'=>'Tytu³ serwisu',
'footer'=>'Stopka',
'metad'=>'Opis serwisu',
'ind'=>'Indeksowane przez wyszukiwarki.',
'metak'=>'S³owa kluczowe',
'gmenu'=>'Górne menu',
'gmenusz'=>'U¿ywaj znacznika HTML &lt;a&gt;<br /><br />&amp;nbsp; - twarda spacja<br />&amp;middot; - kropka<br />&amp;amp; - znak &amp; (zgodnie z xHTML)',
'dkh'=>'Dodatkowy kod w sekcji',
'dkhd'=>'Nieobowi±zkowe.<br />Np. inne znaczniki &lt;meta&gt;, &lt;link&gt;...',
'robots'=>'Zezwolenia indeksowania',
'iall'=>'wszystkie strony',
'iindex'=>'tylko g³ówn±',
'inone'=>'zabroñ ca³kowicie',
'iflw'=>'tylko odsy³acze',
'ncoo'=>'Nazwa cookie',
'styl'=>'Domy¶lny styl (skórka)',

'date'=>'Ustawienia daty',
'dateaf'=>'Format aktualnej daty',
'datefd'=>'Patrz: <a href="http://php.net/pl/manual/function.strftime" target="_blank">strftime()</a> w podrêczniku PHP.',
'date1f'=>'Format daty',
'date1d'=>'%d - dzieñ &nbsp;&nbsp;%m - mies. &nbsp;&nbsp;%y - rok',
'date2f'=>'Format godziny',
'date2d'=>'%h - godzina &nbsp;&nbsp;%i - minuta &nbsp;&nbsp;%s - sekunda',
'lastv'=>'Zapisywaæ datê ost. wizyty',

'pmOn'=>'W³±czyæ prywatne wiadomo¶ci',
'pml'=>'Limit prywatnych wiadomo¶ci',
'userFind'=>'Szukanie u¿ytkowników',
'newPass'=>'Generator nowego has³a',
'alng'=>'Wykryæ preferowany jêzyk',
'alngd'=>'Je¶li ¿aden z ustawionych w przegl±darce jêzyków nie bêdzie dostêpny, zostanie u¿yty domy¶lny.',
'banip'=>'Zablokowane adresy IP',
'banipd'=>'Umie¶æ ka¿dy adres IP w osobnej linii. Dostêp na stronê dla tych u¿ytkowników bêdzie niemo¿liwy!',

'commNum'=>'Komentarzy na stronie',
'commNum2'=>'Aby wy¶wietlaæ wszystkie, wpisz 0.',
'guestcomm'=>'Pozwoliæ go¶ciom komentowaæ',
'gcommd'=>'Umo¿liwia komentowanie niezarejestrowanym u¿ytkownikom.',
'isec'=>'Potwierdzanie kodu z obrazka',
'isecd'=>'Dotyczy rejestracji oraz komentowania przez go¶ci.',
'bbcon'=>'W³±czyæ BBCode',
'wch'=>'W³±czyæ zamianê s³ów',
'comml'=>'Anty-flood komentarzy',
'moderate'=>'Cenzura komentarzy',
'cmod_d'=>'Komentarze bêd± widoczne dla wszystkich po ich zatwierdzeniu przez moderatorów.',
'commSort'=>'Sortowanie komentarzy',
'commSort1'=>'Od najnowszego',
'commSort2'=>'Od najstarszego',

'common'=>'W³±czyæ komentarze',
'pcount'=>'Zaokr. % do liczb po przecinku',
'pcountd'=>'Dotyczy wyników. 0 = bez liczb po przecinku.',
'pspdr'=>'Sposób wy¶wietlania wyników',
'inblock'=>'Wy¶wietlany w bloku menu (po zag³osowaniu).',
);
?>
