<?php
$lang+=Array(
'addp'=>'Dodaj wolną stronę',
'editp'=>'Edytowanie strony informacyjnej',
'epttab'=>'Umieść zawartość w ramce',
'pinfo'=>'Wolne strony nie są przypisywane do kategorii. Mogą zawierać kod HTML, JavaScript i PHP.',

'catman'=>'Zarządzanie kategoriami',
'addcat'=>'Dodawanie kategorii',
'delCat'=>'Usuwanie kategorii',
'moveTo'=>'Przenieś do',
'content'=>'Co zrobić z zawartością',
'subCats'=>'Co zrobić z podkategoriami',
'editcat'=>'Edytowanie kategorii',
'keep' => 'zostaw bez kategorii',
'toEnd'=>'przesuń na koniec',
'gocat'=>'Przejdź do kategorii',
'count'=>'Przelicz zawartość w kategoriach',
'wtxt'=>'Tekst powitalny',
'wtxtd'=>'Wyświetlany nad listą zawartości.',
'clickedit'=>'Kliknij tutaj, aby edytować',
'dinfo'=>'Zawartość jest umieszczana w kategoriach podstawowych lub ich subkategoriach &raquo; o&nbsp;danym typie. Aby wyświetlić listę zawartości, kliknij na nazwę kategorii.',
'delcat'=>'Czy na pewno chcesz usunąć tą kategorię? Zawartość nie zostanie usunięta.',
'scno'=>'Brak - podstawowa kategoria',
'upcat'=>'Nadkategoria',
'nnews'=>'Nie dotyczy typu: nowości.',
'dis5'=>'Wyświetl zawartość z kategorii niższego poziomu',
'dis4'=>'Wyświetl listę podkategorii',
'dis1'=>'Wyświetl strukturę kategorii',
'dis2'=>'Włącz wyświetlanie komentarzy',
'dis3'=>'Włącz ocenianie zawartości',
'disd'=>'Domyślne ustawienia dla wszystkich kategorii można zmienić w opcjach zawartości.',

'file'=>'plik',
'left'=>'lewa',
'right'=>'prawa',
'navadd'=>'Dodaj element',
'navbe'=>'Edycja bloku',
'navbn'=>'Dodawanie nowego bloku',
'navbody'=>'Linki (nie dotyczy typów: tekst i plik)',
'navcat'=>'ID kategorii',
'navnewm'=>'Nowy blok',
'navpage'=>'ID wolnej strony',
'nmlink'=>'Nie dotyczy typu: linki.<br />Pliki menu są w katalogu "lib/m/".',
'nwn'=>'otwórz w nowym oknie',
'cont'=>'tekst lub kod',
'merged'=>'plik scalony',
'txtfile'=>'Tekst / adres do pliku:',
'urls'=>'linki',
'savenew'=>'Zapisz jako nowy blok',

'addbn'=>'Dodaj banner',
'editbn'=>'Edytuj banner',
'bnrinfo'=>'Ten moduł służy przede wszystkim do wyświetlania losowych bannerów reklamowych, choć można go wykorzystywać także do innych celów (np. krótkich porad).',
'genid'=>'ID generatora',
'htmlc'=>'Kod HTML',

'emots'=>'Emotikony',
'addemo'=>'Dodaj emotikonę',
'emotxt'=>'1. Emotikony znajdują się w katalogu <b>img/emo</b>.<br />2. Po wybraniu nazwy pliku, emotikon wyświetli się po lewej stronie.<br />3. Usunięcie emotikony nie skasuje pliku z serwera.',

'gradd'=>'Dodawanie grupy',
'gredit'=>'Edytowanie grupy',
'opened'=>'Otwarta',
'privs'=>'prawa',
'profile'=>'profil',
'userdel2'=>'Czy chcesz także usunąć po nim wszelkie pozostałości (np. komentarze)?',
'ugrw'=>'Każdy użytkownik należy do jednej z poniższych grup. Nowi użytkownicy automatycznie przystępują do domyślnej (o ID równym 1). Jeśli grupa jest otwarta, zarejestrowani mogą samodzielnie dołączyć do niej. Kliknij na nazwę grupy, aby wyświetlić jej członków.',
);