<?php
$lang+=Array(
'ap_cfgo'=>'Opcje ogólne',

'deflang'=>'Domy¶lny jêzyk',
'ap_docmeta'=>'Dokument i ustawienia META',
'ap_doctit'=>'Tytu³ serwisu',
'ap_footer'=>'Stopka',
'ap_metad'=>'Opis serwisu',
'ap_ind'=>'Indeksowane przez wyszukiwarki.',
'ap_metak'=>'S³owa kluczowe',
'gmenu'=>'Górne menu',
'gmenusz'=>'U¿ywaj znacznika HTML &lt;a&gt;<br /><br />&amp;nbsp; - twarda spacja<br />&amp;middot; - kropka<br />&amp;amp; - znak &amp; (zgodnie z xHTML)',
'ap_dkh'=>'Dodatkowy kod w sekcji',
'ap_dkhd'=>'Nieobowi±zkowe.<br />Np. inne znaczniki &lt;meta&gt;, &lt;link&gt;...',
'ap_robots'=>'Zezwolenia indeksowania',
'ap_iall'=>'wszystkie strony',
'ap_iindex'=>'tylko g³ówn±',
'ap_inone'=>'zabroñ ca³kowicie',
'ap_iflw'=>'tylko odsy³acze',
'ap_ncoo'=>'Nazwa cookie',
'ap_styl'=>'Domy¶lny styl (skórka)',

'ap_date'=>'Ustawienia daty',
'ap_dateaf'=>'Format aktualnej daty',
'ap_datefd'=>'Patrz: <a href="http://php.net/pl/manual/function.strftime" target="_blank">strftime()</a> w podrêczniku PHP.',
'ap_date1f'=>'Format daty',
'ap_date1d'=>'%d - dzieñ &nbsp;&nbsp;%m - mies. &nbsp;&nbsp;%y - rok',
'ap_date2f'=>'Format godziny',
'ap_date2d'=>'%h - godzina &nbsp;&nbsp;%i - minuta &nbsp;&nbsp;%s - sekunda',
'ap_lastv'=>'Zapisywaæ datê ost. wizyty',

'ap_pms'=>'W³±czyæ prywatne wiadomo¶ci',
'ap_pml'=>'Limit prywatnych wiadomo¶ci',
'ap_ufind'=>'Szukanie u¿ytkowników',
'ap_pswp'=>'Generator nowego has³a',
'ap_alng'=>'Wykryæ preferowany jêzyk',
'ap_alngd'=>'Je¶li ¿aden z ustawionych w przegl±darce jêzyków nie bêdzie dostêpny, zostanie u¿yty domy¶lny.',
'banip'=>'Zablokowane adresy IP',
'banipd'=>'Umie¶æ ka¿dy adres IP w osobnej linii. Dostêp na stronê dla tych u¿ytkowników bêdzie niemo¿liwy!',

'ap_cnp'=>'Komentarzy na stronie',
'ap_c0o'=>'Aby wy¶wietlaæ wszystkie, wpisz 0.',
'guestcomm'=>'Pozwoliæ go¶ciom komentowaæ',
'gcommd'=>'Umo¿liwia komentowanie niezarejestrowanym u¿ytkownikom.',
'ap_isec'=>'Potwierdzanie kodu z obrazka',
'ap_isecd'=>'Dotyczy rejestracji oraz komentowania przez go¶ci.',
'ap_bbcon'=>'W³±czyæ BBCode',
'ap_wch'=>'W³±czyæ zamianê s³ów',
'ap_comml'=>'Anty-flood komentarzy',
'comm_mod'=>'Cenzura komentarzy',
'cmod_d'=>'Komentarze bêd± widoczne dla wszystkich po ich zatwierdzeniu przez moderatorów.',
'csort'=>'Sortowanie komentarzy',
'csort1'=>'Od najnowszego',
'csort2'=>'Od najstarszego',

'ap_common'=>'W³±czyæ komentarze',
'pcount'=>'Zaokr. % do liczb po przecinku',
'pcountd'=>'Dotyczy wyników. 0 = bez liczb po przecinku.',
'pspdr'=>'Sposób wy¶wietlania wyników',
'inblock'=>'Wy¶wietlany w bloku menu (po zag³osowaniu).',
);
?>
