<?php
$lang+=Array(
'pman'=>'Zarz±dzanie stronami informacyjnymi',
'addp'=>'Dodawanie strony informacyjnej',
'editp'=>'Edytowanie strony informacyjnej',
'epttab'=>'Umie¶æ tekst (kod HTML) w tabeli.',
'pinfo'=>'Strony informacyjne nie podlegaj± ocenianiu, lecz mo¿liwe jest ich komentowane. Mog± zawieraæ kod HTML, JavaScript i PHP.',

'catman'=>'Zarz±dzanie kategoriami',
'addcat'=>'Dodawanie kategorii',
'delCat'=>'Usuwanie kategorii',
'moveTo'=>'Przenie¶ do',
'content'=>'Co zrobiæ z zawarto¶ci±',
'subCats'=>'Co zrobiæ z podkategoriami',
'editcat'=>'Edytowanie kategorii',
'keep' => 'zostaw bez kategorii',
'toEnd'=>'przesuñ na koniec',
'gocat'=>'Przejd¼ do kategorii',
'count'=>'Przelicz zawarto¶æ w kategoriach',
'wtxt'=>'Tekst powitalny',
'wtxtd'=>'Wy¶wietlany nad list± zawarto¶ci.',
'clickedit'=>'Kliknij tutaj, aby edytowaæ',
'dinfo'=>'Zawarto¶æ jest umieszczana w kategoriach podstawowych lub ich subkategoriach &raquo; o&nbsp;danym typie. Aby wy¶wietliæ listê zawarto¶ci, kliknij na nazwê kategorii.',
'delcat'=>'Czy na pewno chcesz usun±æ t± kategoriê? Zawarto¶æ nie zostanie usuniêta.',
'scno'=>'Brak - podstawowa kategoria',
'upcat'=>'Nadkategoria',
'nnews'=>'Nie dotyczy typu: nowo¶ci.',
'dis5'=>'Wy¶wietl zawarto¶æ z kategorii ni¿szego poziomu',
'dis4'=>'Wy¶wietl listê podkategorii',
'dis1'=>'Wy¶wietl strukturê kategorii',
'dis2'=>'W³±cz wy¶wietlanie komentarzy',
'dis3'=>'W³±cz ocenianie zawarto¶ci',
'disd'=>'Domy¶lne ustawienia dla wszystkich kategorii mo¿na zmieniæ w opcjach zawarto¶ci.',

'file'=>'plik',
'left'=>'lewa',
'right'=>'prawa',
'navadd'=>'Dodaj element',
'navbe'=>'Edycja bloku',
'navbn'=>'Dodawanie nowego bloku',
'navbody'=>'Linki (nie dotyczy typów: tekst i plik)',
'navcat'=>'ID kategorii',
'navnewm'=>'Nowy blok',
'navpage'=>'ID wolnej strony',
'nmlink'=>'Nie dotyczy typu: linki.<br />Pliki menu s± w katalogu "lib/m/".',
'nwn'=>'otwórz w nowym oknie',
'cont'=>'tekst lub kod',
'merged'=>'plik scalony',
'txtfile'=>'Tekst / adres do pliku:',
'urls'=>'linki',
'savenew'=>'Zapisz jako nowy blok',

'addbn'=>'Dodaj banner',
'editbn'=>'Edytuj banner',
'bnrinfo'=>'Ten modu³ s³u¿y przede wszystkim do wy¶wietlania losowych bannerów reklamowych, choæ mo¿na go wykorzystywaæ tak¿e do innych celów (np. krótkich porad).',
'genid'=>'ID generatora',
'htmlc'=>'Kod HTML',

'emots'=>'Emotikony',
'addemo'=>'Dodaj emotikonê',
'emotxt'=>'1. Emotikony znajduj± siê w katalogu <b>img/emo</b>.<br />2. Po wybraniu nazwy pliku, emotikon wy¶wietli siê po lewej stronie.<br />3. Usuniêcie emotikony nie skasuje pliku z serwera.',

'gradd'=>'Dodawanie grupy',
'gredit'=>'Edytowanie grupy',
'opened'=>'Otwarta',
'privs'=>'prawa',
'profile'=>'profil',
'userdel2'=>'Czy chcesz tak¿e usun±æ po nim wszelkie pozosta³o¶ci (np. komentarze)?',
'ugrw'=>'Ka¿dy u¿ytkownik nale¿y do jednej z poni¿szych grup. Nowi u¿ytkownicy automatycznie przystêpuj± do domy¶lnej (o ID równym 1). Je¶li grupa jest otwarta, zarejestrowani mog± samodzielnie do³±czyæ do niej. Kliknij na nazwê grupy, aby wy¶wietliæ jej cz³onków.',
);