<?php
$lang+=Array(
'list'=>'Wyświetl listę...',
'on'=>'Wł.?',
'nochg'=>'Bez zmian',
'published'=>'Opublikowany',
'delc'=>'Na pewno usunąć?',
'nor'=>'Nie możesz wykonać tej operacji z powodu ograniczeń.',
'fail'=>'Wystąpił błąd podczas zatwierdzania danych.',
'seeit'=>'Wyświetl pozycję',
'saved'=>'Zapisano pozycję.',
'choose'=>'- - - wybierz z listy - - -',

'emo'=>'Emotikony',
'br'=>'ENTER = nowa linia',
'hl'=>'Koloruj kod',
'descPreview' => 'Podgląd opisu',

'viewarts'=>'Pokaż artykuły',
'i1'=>'Kliknij nazwę artykułu, aby go wyświetlić.',
'edit1'=>'Edytuj artykuł',
'add1'=>'Dodaj artykuł',
'addPage'=>'Dodaj stronę',

'chopt'=>'Opcje zaznaczonych pozycji',
'chdel'=>'Usuń zaznaczone pozycje',
'searp'=>'Wpisz tytuł lub jego początek:',
'priot'=>'Priotytet',
'high'=>'Wysoki',
'normal'=>'Normalny',
'low'=>'Niski',
'nameid'=>'Jeżeli autor ma konto, wpisz jego login lub ID.',
'dtoolong'=>'Opis jest za długi!',
'artlong'=>'Opis (lub tekst) jest za długi!',

'add2'=>'Dodaj plik',
'edit2'=>'Edytuj plik',
'file'=>'Plik',
'i2'=>'Kliknij tytuł pliku, aby wyświetlić szczegóły o nim.',
'fulld'=>'Pełny opis',
'type'=>'Typ',
'local'=>'Lokalny',
'remote'=>'Zdalny',

'i4'=>'Odnośniki do innych stron.',
'add4'=>'Dodaj link',
'edit4'=>'Edytuj link',
'newTab'=>'Otwórz stronę w nowej karcie',

'add5'=>'Dodaj nowość',
'edit5'=>'Edytuj nowość',
'i5'=>'Nowości mogą być komentowane. Kliknij tytuł, aby go wyświetlić.',
'ftxt'=>'Pełna treść',
'nvtit'=>'Zarządzanie nowościami',

'img'=>'Obraz',
'add3'=>'Dodaj obraz',
'edit3'=>'Edytuj obraz',
'i3'=>'Kliknij tytuł obrazu, aby go wyświetlić.',
'images'=>'Obrazy',
'minimg'=>'Miniaturka',
'minimgd'=>'Wyświetlana na liście obrazów.',
'isize'=>'Wymiary',
'isized'=>'Wymagane dla Flash i QuickTime.',

'lastComm'=>'Ostatni komentarz',
'moderate'=>'Moderuj komentarze',
'approve'=>'Niezaakceptowane',
);