<?php
$lang+=Array(
'list'=>'Wy¶wietl listê...',
'on'=>'W³.?',
'nochg'=>'Bez zmian',
'published'=>'Opublikowany',
'delc'=>'Na pewno usun±æ?',
'nor'=>'Nie mo¿esz wykonaæ tej operacji z powodu ograniczeñ.',
'fail'=>'Wyst±pi³ b³±d podczas zatwierdzania danych.',
'seeit'=>'Wy¶wietl pozycjê',
'saved'=>'Zapisano pozycjê.',
'choose'=>'- - - wybierz z listy - - -',

'emo'=>'Emotikony',
'br'=>'ENTER = nowa linia',
'hl'=>'Koloruj kod',

'viewarts'=>'Poka¿ artyku³y',
'i1'=>'Kliknij nazwê artyku³u, aby go wy¶wietliæ.',
'edit1'=>'Edytuj artyku³',
'add1'=>'Dodaj artyku³',
'arttip'=>'Aby usun±æ stronê, pozostaw puste pole.',

'chopt'=>'Opcje zaznaczonych pozycji',
'chdel'=>'Usuñ zaznaczone pozycje',
'searp'=>'Wpisz tytu³ lub jego czê¶æ:',
'priot'=>'Priotytet',
'high'=>'Wysoki',
'normal'=>'Normalny',
'low'=>'Niski',
'nameid'=>'Dowolna nazwa lub ID<br />zarejestrowanego u¿ytkownika.',
'dtoolong'=>'Opis jest za d³ugi!',
'artlong'=>'Opis (lub tekst) jest za d³ugi!',

'add2'=>'Dodaj plik',
'edit2'=>'Edytuj plik',
'file'=>'Plik',
'i2'=>'Kliknij tytu³ pliku, aby wy¶wietliæ szczegó³y o nim.',
'fulld'=>'Pe³ny opis',
'type'=>'Typ',
'local'=>'Lokalny',
'remote'=>'Zdalny',

'i4'=>'Odno¶niki do innych stron.',
'add4'=>'Dodaj link',
'edit4'=>'Edytuj link',
'openinnw'=>'Otwórz stronê w tym samym oknie.',

'add5'=>'Dodaj nowo¶æ',
'edit5'=>'Edytuj nowo¶æ',
'i5'=>'Nowo¶ci mog± byæ komentowane. Kliknij tytu³, aby go wy¶wietliæ.',
'ftxt'=>'Pe³na tre¶æ',
'nvtit'=>'Zarz±dzanie nowo¶ciami',

'img'=>'Obraz',
'add3'=>'Dodaj obraz',
'edit3'=>'Edytuj obraz',
'i3'=>'Kliknij tytu³ obrazu, aby go wy¶wietliæ.',
'images'=>'Obrazy',
'minimg'=>'Miniaturka',
'minimgd'=>'Wy¶wietlana na li¶cie obrazów.',
'isize'=>'Wymiary',
'isized'=>'Wymagane dla Flash i QuickTime.',
);