<?php
$lang+=Array(
'na'=>'-',
'joined'=>'Do³±czy³',
'lastv'=>'Ostatnia wizyta',
'isNow'=>'u¿ytkownik przebywa na stronie',
'ufrom'=>'Sk±d?',
'wwwp'=>'Strona WWW',
'mail'=>'Adres e-mail',
'private'=>'prywatny',
'callq'=>'Czy na pewno chcesz zadzwoniæ do u¿ytkownika ',
'sendPM'=>'Wy¶lij prywatn± wiadomo¶æ',
'abouty'=>'O sobie',

'account'=>'Konto u¿ytkownika',
'editup'=>'Dane podstawowe (obowi±zkowe)',
'logind'=>'3-20 znaków',
'passd'=>'5-20 znaków (A-Z, a-z, 1-9, _, -)<br />Je¶li nie chcesz zmieniaæ has³a, pozostaw puste pole.',
'newpass'=>'Nowe has³o',
'retpass'=>'Powtórz has³o',
'editus'=>'Dodatkowe dane i opcje',
'tlenwot'=>'Tylko login (bez @tlen.pl)',
'vismail'=>'Wy¶wietl adres e-mail w profilu',
'getmails'=>'Dostarczaj listy od administratora',
'allowComm'=>'W³±cz komentarze w moim profilu',

'avatar'=>'Zmieñ awatar lub zdjêcie',
'curPhoto'=>'Aktualne zdjêcie',
'delPhoto'=>'Usuñ zdjêcie',
'sendPhoto'=>'Wy¶lij nowe zdjêcie',
'maxWidth'=>'Maks. szeroko¶æ',
'maxHeight'=>'Maks. wysoko¶æ',
'maxSize'=>'Maks. rozmiar',

'regoff'=>'Rejestracja nowych u¿ytkowników zosta³a wy³±czona.',
'nousers'=>'Brak u¿ytkowników',
'group'=>'Grupa',
'cont'=>' zawiera',

'editor'=>'Redaktor',
'locked'=>'Nieaktywny',
'admin'=>'Administrator',
'moder'=>'Moderator',
'owner'=>'W³a¶ciciel',

'act_ok'=>'Rejestracja zosta³a potwierdzona. Mo¿esz zalogowaæ siê.',
'badKey'=>'Klucz aktywuj±cy konto jest niepoprawny. Sprawd¼, czy odno¶nik do tej strony podany w wiadomo¶ci e-mail nie zosta³ uciêty.',

'u topic'=>'Aktywacja konta: ',
'u auto'=>'Rejestracja zakoñczona. Twój login to: ',
'u noauto'=>'Rejestracja zakoñczona, jednak twoje konto musi najpierw zostaæ aktywowane przez administratora. Twój login to: ',
'u nook'=>'Wys³anie wiadomo¶ci e-mail z linkiem aktywuj±cym by³o niemo¿liwe. Wci¶nij F5, aby ponowiæ próbê i dokoñczyæ rejestracjê. Je¿eli problem bêdzie wystêpowa³ nadal, skontaktuj siê z administratorem.',
'u error'=>'Wyst±pi³ problem z zapisem danych: ',

'u bymail'=>'Na adres e-mail podany przy rejestracji wys³ano wiadomo¶æ z linkiem aktywuj±cym. Twój login to: ',
'u nomail'=>'<b>P:</b> Brak wiadomo¶ci w ci±gu kilku minut?<br /><b>O:</b> Sprawd¼, czy nie znajduje siê w folderze SPAM.',
'u upd'=>'Zaktualizowano ustawienia konta.',

'photoEx' => 'Dozwolone s± tylko zdjêcia w formatach: PNG, JPG, GIF, BMP.',
'photoBig'=> 'Wymiary zdjêcia s± za du¿e. Zmniejsz je w programie graficznym.',
'photoErr'=> 'Nie uda³o siê za³adowaæ zdjêcia.',

'mail_ex'=>'Podany adres e-mail jest ju¿ u¿ywany.',
'mail_err'=>'Adres e-mail jest nieprawid³owy.',
'pass2'=>'Wpisane has³a nie pasuj± do siebie.',
'login_ex'=>'Wpisany login jest ju¿ zajêty.',
'login_err'=>'Login jest wpisany niepoprawnie. Sprawd¼, czy jego d³ugo¶æ jest poprawna.',
'ver_err'=>'Kod z obrazka zosta³ przepisany niepoprawnie.',
'ab_err'=>'Zawarto¶æ pola "o sobie" jest za d³uga.',
'pass_err'=>'Has³o wpisane niepoprawnie. Sprawd¼, czy nie zawiera niedozwolonych znaków oraz jego d³ugo¶æ jest poprawna.',
);