<?php
$lang=Array(
1=>'Zosta³e¶ zalogowany.',
2=>'B³êdny login lub has³o.<br /><br />Uwzglêdnij wielko¶æ liter.',
3=>'&laquo; Powrót',
4=>'Zosta³e¶ wylogowany.',
5=>'G³os zosta³ oddany.',
6=>'G³osowa³e¶ ju¿!',
'good'=>'dobry',
'vgood'=>'bardzo dobry',
'newPass'=>'Nie pamiêtasz has³a? Kliknij tutaj.',
'dstg'=>'¶redni',
'weak'=>'s³aby',
'fatal'=>'fatalny',
'vote'=>'Oddaj g³os',
7=>'Nie mo¿na oddaæ g³osu.',
8=>'B³±d! Sprawd¼, czy wype³ni³e¶ wszystkie pola.',
9=>'Musisz zalogowaæ siê, aby móc g³osowaæ.',
13=>'Sonda nie istnieje lub jest ju¿ nieaktualna.',
14=>'B£¡D! Ka¿de s³owo musi zawieraæ min. 3 znaki.',
16=>'Konto jest nieaktywne.',
17=>'Nie mo¿esz rozpocz±æ nowego wyszukiwania tak szybko po poprzednim. Odczekaj chwilê i spróbuj ponownie.',
18=>'Nic nie znaleziono.',
20=>'Wyszukiwanie zosta³o zakoñczone.',
21=>'Zosta³e¶ wyrzucony z tej witryny.',
22=>'B³±d podczas wykonywania operacji w bazie danych.<br />Naci¶nij F5, aby spróbowaæ ponownie.',
23=>'Nie mo¿na po³±czyæ siê z baz± danych. Spróbuj wej¶æ ponownie za chwilê.<br /><br />Byæ mo¿e trwaj± prace administracyjne.',
);