<?php
$lang=Array(
's1'=>'Zosta³e¶ zalogowany.',
's2'=>'B³êdny login lub has³o.<br /><br />Uwzglêdnij wielko¶æ liter.',
's3'=>'&laquo; Powrót',
's4'=>'Zosta³e¶ wylogowany.',
's5'=>'G³os zosta³ oddany.',
's6'=>'G³osowa³e¶ ju¿!',
'good'=>'dobry',
'vgood'=>'bardzo dobry',
'newPass'=>'Nie pamiêtasz has³a? Kliknij tutaj.',
'dstg'=>'¶redni',
'weak'=>'s³aby',
'fatal'=>'fatalny',
'vote'=>'Oddaj g³os',
's8'=>'B³±d! Sprawd¼, czy wype³ni³e¶ wszystkie pola.',
's13'=>'Sonda nie istnieje lub jest ju¿ nieaktualna.',
's14'=>'B£¡D! Ka¿de s³owo musi zawieraæ min. 3 znaki.',
's16'=>'Konto jest nieaktywne.',
's17'=>'Nie mo¿esz rozpocz±æ nowego wyszukiwania tak szybko po poprzednim. Odczekaj chwilê i spróbuj ponownie.',
's18'=>'Nic nie znaleziono.',
's20'=>'Wyszukiwanie zosta³o zakoñczone.',
's21'=>'Zosta³e¶ wyrzucony z tej witryny.',
's22'=>'B³±d podczas wykonywania operacji w bazie danych.<br />Naci¶nij F5, aby spróbowaæ ponownie.',
's23'=>'Nie mo¿na po³±czyæ siê z baz± danych. Spróbuj wej¶æ ponownie za chwilê.<br /><br />Byæ mo¿e trwaj± prace administracyjne.',
);