<?php $lang+=Array(
'ipages'=>'Freie Seiten',
'polls'=>'Umfragen',
'rss'=>'RSS-Feeds',

'admins'=>'Administrators',
'log'=>'Events',
'mailing'=>'Serienbrief',

'config'=>'Einstellungen',
'dbcopy'=>'Datenbank',
'nav'=>'Menüblöcke',
'ads'=>'Zufallsgehalt',
'plugs'=>'Erweiterungen',

'goto'=>'%s zeigen',
'ed2'=>'Wieder Ändern',

'admin'=>'Administrator',
'editor'=>'Redakteur',
'locked'=>'Inaktiv',
'owner'=>'Besitzer',

'deldone'=>'-- gelöscht --',
'error'=>'Fehler: ',
'0off'=>'deaktiviert = 0',

'mainPage'=>'Hauptseite',
'summary' =>'Übersicht',
'admIntro'=>'Willkommen bei %s Admin Panel. Wähl echten Modul an MenĂź.',
'skinComp'=>'Änderungen übernehmen im jetzig Skin',
'official'=>'Hol Hilfe oder download Add-ons für F3Site 2009',
'notepad' =>'Was willst du tun oder diskutieren mit anderen Administratoren?',
'course'=>'Kurs: HTML, xHTML, CSS...',
'what'=>'Was willst du machen?',
'SVN' =>'Besuch F3Site 2009 @ Google Code',

'delc'=> 'Ach wirklich löschen?',
'disp'=> 'Zugriff',
'off' => 'Deaktiviert',
'off2'=> 'Aus',
'on'  => 'Alle Sprachen',
'on2' => 'An',
'br'  => 'ENTER = neue Linie',
'page'=> 'Page',
'sort'=> 'Sortieren',
'seq' => 'Sort.',
'txt' => 'Text',
'type'=> 'Typ',
'access' => 'Zugriff',
'hidden' => 'Versteckt',
'hidden2'=> 'Hint.',
'logged' => 'Eingeloggt',
'saved'  => 'Gespart.',
'INSTALL'=> 'Verzeichnis INSTALL ist still auf dem Server. Lösch es sofort!',
);