<?php
$lang+=Array(
'list'=>'Liste zeigen...',
'on'=>'An?',
'nochg'=>'Ohne Änderungen',
'published'=>'Publiziert?',
'delc'=>'Sicher löschen?',
'nor'=>'Du darfst da nicht machen.',
'fail'=>'FEHLER!',
'seeit'=>'Item zeigen',
'saved'=>'Item gespeichert.',
'choose'=>'- - - wählen - - -',

'emo'=>'Emoticons',
'br'=>'ENTER = neue Linie',
'hl'=>'Code highlighten',
'descPreview' => 'Art Vorschau',

'viewarts'=>'Schriften zeigen',
'i1'=>'Klick Titel der Schrifte um sie zu zeigen.',
'edit1'=>'Schrift ändern',
'add1'=>'Neue Schrift',
'addPage'=>'Neue Seite',

'chopt'=>'Optionen der gewählt Begriffe',
'chdel'=>'löschen für immer',
'searp'=>'Der Titel oder seiner Beginn:',
'priot'=>'Priorität',
'high'=>'Wichtig',
'normal'=>'Normal',
'low'=>'Nieder',
'nameid'=>'Wenn Autor Konto hat, tun sein Login oder ID.',
'dtoolong'=>'Beschreibung zu lang!',
'artlong'=>'Beschreibung oder Text zu lang!',

'add2'=>'Neue File',
'edit2'=>'File ändern',
'file'=>'Files',
'i2'=>'Klick Titel der File um Details zu zeigen.',
'fulld'=>'Voll Beschreibung',
'type'=>'Type',
'local'=>'Lokal',
'remote'=>'Remote',

'i4'=>'Links zu andere Webseiten.',
'add4'=>'Neues Link',
'edit4'=>'Link ändern',
'newTab'=>'Im derselbem Tab öffnen',

'add5'=>'Neue Nachricht',
'edit5'=>'Nachricht ändern',
'i5'=>'Nachrichten mögen kommentiert werden.',
'ftxt'=>'Volltext',
'nvtit'=>'Zarządzanie nowościami',

'img'=>'Bild',
'add3'=>'Neues Bild',
'edit3'=>'Bild ändern',
'i3'=>'Klick Titel des Bild um es zu zeigen.',
'images'=>'Bilder',
'minimg'=>'Miniatur',
'minimgd'=>'Gezeigt auf der Bilderliste.',
'isize'=>'Format',
'isized'=>'Nötig für Flash und QuickTime.',

'lastComm'=>'Neuester Kommentar',
'moderate'=>'Kommentare leiten',
'approve'=>'nicht akzeptiert',
);