<?php
$lang = array(
0 => 'Hauptseite',
1 => 'Benutzer',
2 => 'Administratoren',
3 => 'Deinen Konto',
4 => 'Umfrage',
5 => 'Statistik',
6 => 'Neustes',
7 => 'Newsarchiv',
8 => 'Links',
9 => 'Bildstrecke',
10 => 'Benutzergruppen',
11 => 'Die erste Nachricht',
12 => 'Schriften',
13 => 'Download',
14 => 'Es ist die erste Nachricht in Deiner Website. Melde an und klick Icon <img src="img/icon/edit.png" alt="E" /> um die Kunde zu ändern.

Wir wünchen Euch schöne Erlebnisse mit dem System. :)',

'db'  => 'Datenbank',
'conf' => 'Serverkonfiguration',
'recomm' => 'Auflagen',
'state' => 'Status',
'chmod' => 'Fileprivilegien',
'title' => 'F3Site 2009 Installation',
'new' => 'Neue Installation',
'intro' => 'Willkomme im Installationsassistent des polnischen Vortalsystem F3Site 2009. Erst lies README EN.txt File, dann fortfahr.',

'e1' => 'Präfix enthält illegal Zeichen.',
'e2' => 'Passwort zu Deinem Konto enthält illegal Zeichen oder ist zu kurz.',
'e3' => 'Getippt Passwörter anpassen nicht.',
'e4' => 'Der Server hat keine MySQL oder SQLite.',
'e5' => 'Extension PDO ist nicht erhältlich.',
'e6' => 'Inkorrekt Fileprivilegien. CHMOD sie wieder!',
'TP' => 'Skin könnt compiliert nicht. Ordner CACHE must CHMOD 777 haben!',
'XX' => 'F3Site wird schon installiert.',
'NO' => 'Installation unmöglich',
'OK' => 'Installation total. Jetzt lösse INSTALL und CACHE/INSTALL um zu Sicherheit.',

'info' => 'Anzeige',
'sure' => 'Wenn du kennst es nicht, lies FAQ oder Hilfe: ',
'dba'  => 'Datenzugriff - Datenbank',
'type' => 'Type der Datenbank',
'host' => 'MySQL Host',
'user' => 'Username',
'pass' => 'Passwort',
'name' => 'Name der Datenbank',
'file' => 'SQLite File Path',
'opt'  => 'Optionen',
'pre'  => 'Präfix',
'pre2' => 'Betraigt zu jedem Tabellename.',
'data' => 'Dein Login und Passwort',
'login' => 'Dein Login',
'pass2' => 'Dein Passwort',
'manual' => 'Keine Kategorien außer Hauptseite machen',
'sample' => 'Bespielkategorien machen',
'allowed' => 'Ohne Leerschrit, nur',
'retype' => 'Wiederholt Passwort',
'after' => 'Du kann restliche Daten (z. B. E-Mail) später ändern. Klick <b>OK</b> um die Installation zu starten.'
);