<?php
$lang = array(
0 => 'Main page',
1 => 'Community',
2 => 'Administrators',
3 => 'Your account',
4 => 'Poll',
5 => 'Statistics',
6 => 'New content',
7 => 'News archive',
8 => 'Recommended sites',
9 => 'Photo gallery',
10 => 'User groups',
11 => 'The first news',
12 => 'Articles',
13 => 'Files download',
14 => 'You can see the first news in your website. After you have login, you may edit it by clicking <img src="img/icon/edit.png" alt="E" /> icon below.

We wish you pleasant work with this vortal system :)',

'db' => 'Database',
'conf' => 'Server configuration',
'recomm' => 'Requirements',
'state' => 'State',
'chmod' => 'File permissions',
'title' => 'F3Site 2009 installer - select action',
'new' => 'New installation',
'intro' => 'Welcome to Polish vortal system F3Site 2009 installation wizard. Before you start, read the license and leaflet - README EN.txt.',

'e1' => 'Prefix contains wrong characters.',
'e2' => 'Password of your profile contains wrong characters or is too short.',
'e3' => 'Entered passwords are not identical.',
'e4' => 'Server does not support MySQL nor SQLite database.',
'e5' => 'PDO extension for database support is disabled on this server.',
'e6' => 'Wrong file permissions. Read the leaflet again.',
'TP' => 'Cannot compile templates. Check if CACHE directory and its contents are writable (CHMOD 777).',
'XX' => 'This system has been already installed.',
'NO' => 'Cannot proceed the installation',
'OK' => 'Installation completed. Remove INSTALL and CACHE/INSTALL directories for security reasons. Have a nice experience with this system!',

'info' => 'Announcement',
'sure' => 'If you do not know how to fill out this form, look up to FAQ or knowledge base of hosting:',
'dba' => 'Database access details',
'type' => 'Type of database',
'host' => 'Host of MySQL server',
'user' => 'User name',
'pass' => 'Password',
'name' => 'Database name',
'file' => 'Path to SQLite file',
'pre'  => 'Prefix',
'pre2' => 'It precedes table names. It is useful if you have only one database at disposal.',
'data' => 'Administrator\'s login and password',
'login' => 'Your login:',
'pass2' => 'Your password:',
'allowed' => 'Without spaces, allowed:',
'retype' => 'Retype your password:',
'after' => 'Remaining information (e.g. e-mail) you can edit after F3Site installation in account management. Click <b>OK</b> to start the installation.'
);
