<?php
$lang = array(
0 => 'Strona główna',
1 => 'Użytkownicy',
2 => 'Administratorzy',
3 => 'Twoje konto',
4 => 'Ankieta',
5 => 'Statystyki',
6 => 'Najnowsze',
7 => 'Archiwum nowości',
8 => 'Polecane strony',
9 => 'Galeria zdjęć',
10 => 'Grupy użytkowników',
11 => 'Pierwszy news',
12 => 'To jest pierwszy news w Twoim serwisie. Po zalogowaniu możesz go edytować, klikając ikonę <img src="img/icon/edit.png" alt="E" /> poniżej.

Życzymy przyjemnej pracy z systemem. :)',

'db'  => 'Baza danych',
'conf' => 'Konfiguracja serwera',
'recomm' => 'Wymagania',
'state' => 'Stan',
'chmod' => 'Uprawnienia plików',
'title' => 'Instalator F3Site 2009 - wybierz akcję',
'new' => 'Nowa instalacja',
'intro' => 'Witamy w kreatorze instalacji polskiego systemu wortalowego F3Site 2009. Zanim będziesz kontynuować, zapoznaj się z dołączoną ulotką - CZYTAJ PL.txt.',

'e1' => 'Prefix zawiera niedozwolone znaki.',
'e2' => 'Hasło do Twojego profilu zawiera niedozwolone znaki lub jest za krótkie.',
'e3' => 'Wpisane hasła nie są identyczne.',
'e4' => 'Serwer nie obsługuje baz danych MySQL ani SQLite.',
'e5' => 'Rozszerzenie PDO do obsługi baz danych zostało wyłączone na serwerze.',
'e6' => 'Błędne uprawnienia plików. Przeczytaj ponownie ulotkę.',
'TP' => 'Nie można skompilować stylu. Sprawdź, czy katalog CACHE oraz jego zawartość ma uprawnienia zapisu (CHMOD 777).',
'XX' => 'System został już zainstalowany.',
'NO' => 'Nie można kontynuować instalacji',
'OK' => 'Instalacja zakończona. Usuń teraz katalogi INSTALL oraz CACHE/INSTALL w celu bezpieczeństwa. Życzymy przyjemnej pracy z systemem!',

'info' => 'Komunikat',
'sure' => 'Jeśli nie wiesz, co wpisać w poniższe pola, zajrzyj do FAQ lub działu pomocy hostingu: ',
'dba' => 'Dane dostępowe do bazy danych',
'type' => 'Typ bazy danych',
'host' => 'Adres serwera MySQL',
'user' => 'Nazwa użytkownika',
'pass' => 'Hasło',
'name' => 'Nazwa bazy',
'file' => 'Ścieżka do pliku bazy SQLite',
'pre'  => 'Prefix',
'pre2' => 'Jest to tekst dodawany do nazwy każdej tabeli, przydatny szczególnie wtedy, gdy do dyspozycji masz tylko jedną bazę danych.',
'data' => 'Login i hasło, za pomocą których będziesz logował się',
'login' => 'Twój login',
'pass2' => 'Twoje hasło',
'allowed' => 'Bez spacji, dozwolone',
'retype' => 'Powtórz hasło',
'after' => 'Pozostałe dane (np. e-mail) możesz zmienić po instalacji F3Site w&nbsp;edycji profilu. Po kliknięciu <b>OK</b> rozpocznie się instalacja.'
);
