<?php
$lang = array(
0 => 'Strona g³ówna',
1 => 'U¿ytkownicy',
2 => 'Administratorzy',
3 => 'Twoje konto',
4 => 'Ankieta',
5 => 'Statystyki',
6 => 'Najnowsze',
7 => 'Archiwum nowo¶ci',
8 => 'Polecane strony',
9 => 'Galeria zdjêæ',
10 => 'Grupy u¿ytkowników',
11 => 'Pierwszy news',
12 => 'To jest pierwszy news w Twoim serwisie. Po zalogowaniu mo¿esz go edytowaæ, klikaj±c ikonê <img src="img/icon/edit.png" alt="E" /> poni¿ej.

¯yczymy przyjemnej pracy z systemem. :)',

'db' => 'Baza danych',
'conf' => 'Konfiguracja serwera',
'recomm' => 'Wymagania',
'state' => 'Stan',
'chmod' => 'Uprawnienia plików',
'title' => 'Instalator F3Site 2008 - wybierz akcjê',
'new' => 'Nowa instalacja',
'intro' => 'Witamy w kreatorze instalacji polskiego systemu wortalowego F3Site 2008. Zanim bêdziesz kontynuowaæ, zapoznaj siê z do³±czon± ulotk± - CZYTAJ PL.txt.',

'e1' => 'Prefix zawiera niedozwolone znaki.',
'e2' => 'Has³o do Twojego profilu zawiera niedozwolone znaki lub jest za krótkie.',
'e3' => 'Wpisane has³a nie s± identyczne.',
'e4' => 'Serwer nie obs³uguje baz danych MySQL ani SQLite.',
'e5' => 'Rozszerzenie PDO do obs³ugi baz danych zosta³o wy³±czone na serwerze.',
'e6' => 'B³êdne uprawnienia plików. Przeczytaj ponownie ulotkê.',
'TP' => 'Nie mo¿na skompilowaæ stylu. Sprawd¼, czy katalog CACHE oraz jego zawarto¶æ ma uprawnienia zapisu (CHMOD 777).',
'XX' => 'System zosta³ ju¿ zainstalowany.',
'NO' => 'Nie mo¿na kontynuowaæ instalacji',
'OK' => 'Instalacja zakoñczona. Usuñ teraz katalogi INSTALL oraz CACHE/INSTALL w celu bezpieczeñstwa. ¯yczymy przyjemnej pracy z systemem!',

'info' => 'Komunikat',
'sure' => 'Je¶li nie wiesz, co wpisaæ w poni¿sze pola, zajrzyj do FAQ lub dzia³u pomocy hostingu: ',
'dba' => 'Dane dostêpowe do bazy danych',
'type' => 'Typ bazy danych',
'host' => 'Adres serwera MySQL',
'user' => 'Nazwa u¿ytkownika',
'pass' => 'Has³o',
'name' => 'Nazwa bazy',
'file' => '¦cie¿ka do pliku bazy SQLite',
'pre'  => 'Prefix',
'pre2' => 'Jest to tekst dodawany do nazwy ka¿dej tabeli, przydatny szczególnie wtedy, gdy do dyspozycji masz tylko jedn± bazê danych.',
'data' => 'Login i has³o, za pomoc± których bêdziesz logowa³ siê',
'login' => 'Twój login',
'pass2' => 'Twoje has³o',
'allowed' => 'Bez spacji, dozwolone',
'retype' => 'Powtórz has³o',
'after' => 'Pozosta³e dane (np. e-mail) mo¿esz zmieniæ po instalacji F3Site w&nbsp;edycji profilu. Po klikniêciu <b>OK</b> rozpocznie siê instalacja.'
);