<?php
$lang = array(
'installer' => 'Instalator F3Site 2010',
'info' => 'Komunikat',
'ban'  => 'F3Site 2010 został już zainstalowany.',
'noDB' => 'Serwer nie obsługuje baz danych <b>MySQL</b> ani <b>SQLite</b>. Instalacja jest niemożliwa.',
'F5'   => 'F3Site 2010 nie został jeszcze zainstalowany. Czy na pewno zakończyć działanie kreatora?',
'js'   => 'Włącz obsługę skryptów JavaScript, aby ułatwić proces instalacji.',
'adv'  => 'Zaawansowane',
'next' => 'Dalej',
'back' => 'Wstecz',

'chmod' => 'Uprawnienia plików',
'chmodInfo' => 'Następujące pliki i foldery mają nieprawidłowe uprawnienia odczytu lub zapisu (CHMOD). Popraw je za pomocą programu FTP lub aplikacji dostarczanej przez panel administracyjny: ',
'place' => 'Pliki / foldery',
'good' => 'Zmień na',
'bad' => 'Błędne',
'test' => 'Sprawdź ponownie',

'MySQL'  => 'Najpopularniejszy silnik baz danych (zalecany)',
'SQLite' => 'Baza danych w 1 pliku. Działa jako moduł PHP i nie wymaga dodatkowego serwera.',
'engine' => 'Wybierz silnik bazy danych',
'intro'  => 'Witamy w kreatorze instalacji polskiego systemu wortalowego F3Site 2009. Zanim przejdziesz dalej, zapoznaj się z dołączoną ulotką - CZYTAJ PL.txt.',

'sure' => 'Jeśli nie wiesz, co wpisać w poniższe pola, zajrzyj do FAQ lub działu pomocy: ',
'dba'  => 'Dane dostępowe do bazy danych',
'host' => 'Adres serwera MySQL',
'user' => 'Nazwa użytkownika',
'pass' => 'Hasło',
'name' => 'Nazwa bazy danych',
'file' => 'Ścieżka do pliku bazy danych SQLite',
'file2'=> 'Plik zostanie stworzony automatycznie. Powinien być w bezpiecznym miejscu!',
'pre'  => 'Prefiks dodawany do nazw tabel',
'pre2' => 'Przydatny, gdy masz tylko 1 bazę danych.',
'opt'  => 'Opcje',

'site'   => 'Ustawienia serwisu',
'title'  => 'Tytuł serwisu',
'myPage' => 'Moja strona',
'skin'   => 'Skórka',
'url'    => 'Pełny adres URL',
'path'   => 'Katalog skryptu',
'sample' => 'Stwórz przykładowe kategorie',

'urls'     => 'Przyjazne adresy URL',
'rewrite'  => 'Użyj przepisywania linków (mod_rewrite)',
'rewrite2' => 'Serwer musi obsługiwać mechanizm przepisywania URL.',
'pathinfo' => 'Użyj PATH_INFO',
'pathinfo2'=> 'Serwer musi obsługiwać opcję PATH_INFO. Przykład: /index.php/user/admin',
'disable'  => 'Wyłącz tę funkcję',

'data'   => 'Login i hasło do Twojego konta - HASŁO powinno być TRUDNE do odgadnięcia!',
'login'  => 'Twój login',
'pass2'  => 'Twoje hasło',
'retype' => 'Powtórz hasło',

'main'  => 'Strona główna',
'users' => 'Użytkownicy',
'poll'  => 'Ankieta',
'new'   => 'Co nowego?',
'stat'  => 'Statystyki',
'links' => 'Ciekawe strony',
'arts'  => 'Artykuły',
'files' => 'Pobierz pliki',
'UA'    => 'Twoje konto',
'1st'   => 'Pierwszy news',
'arch'  => 'Archiwum',
'foto'  => 'Galeria zdjęć',
'group' => 'Grupy użytkowników',
'NEWS'  => 'To jest pierwszy news w Twoim serwisie. Po zalogowaniu możesz go edytować, klikając ikonę <img src="img/icon/edit.png" alt="E" /> poniżej.

Życzymy przyjemnej pracy z systemem. :)',

'e1' => 'Prefix zawiera niedozwolone znaki.',
'e2' => 'Hasło do Twojego profilu zawiera niedozwolone znaki lub jest za krótkie.',
'e3' => 'Wpisane hasła nie są identyczne.',
'ok' => 'Przejdź do serwisu',
'OK' => 'F3Site 2010 został zainstalowany. W celu bezpieczeństwa katalog <b>INSTALL</b>!<br />Po zalogowaniu przejdź do <b>panelu administracyjnego</b>, aby skonfigurować system.',
);